<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище de9ModelContainer" CdmEntityContainer="de9Entities1">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="de9Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Client_FName" ColumnName="Client_FName" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Client_Otchestvo" ColumnName="Client_Otchestvo" />
          <ScalarProperty Name="Client_BDay" ColumnName="Client_BDay" />
          <ScalarProperty Name="Client_Adres" ColumnName="Client_Adres" />
          <ScalarProperty Name="Client_Passport" ColumnName="Client_Passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="de9Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usluga">
      <EntityTypeMapping TypeName="de9Model.Usluga">
        <MappingFragment StoreEntitySet="Usluga">
          <ScalarProperty Name="Usluga_ID" ColumnName="Usluga_ID" />
          <ScalarProperty Name="Usluga_Vid" ColumnName="Usluga_Vid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ychet_Polisov">
      <EntityTypeMapping TypeName="de9Model.Ychet_Polisov">
        <MappingFragment StoreEntitySet="Ychet_Polisov">
          <ScalarProperty Name="Polis_ID" ColumnName="Polis_ID" />
          <ScalarProperty Name="Usluga_ID" ColumnName="Usluga_ID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Client_Passport" ColumnName="Client_Passport" />
          <ScalarProperty Name="Polis_Date" ColumnName="Polis_Date" />
          <ScalarProperty Name="Polis_Srok" ColumnName="Polis_Srok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>