<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="de9Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_BDay" Type="DateTime" Precision="0" />
    <Property Name="Client_Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ychet_Polisov" Relationship="Self.FK_Ychet_Polisov_Client" FromRole="Client" ToRole="Ychet_Polisov" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usluga">
    <Key>
      <PropertyRef Name="Usluga_ID" />
    </Key>
    <Property Name="Usluga_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usluga_Vid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ychet_Polisov" Relationship="Self.FK_Ychet_Polisov_Usluga1" FromRole="Usluga" ToRole="Ychet_Polisov" />
  </EntityType>
  <EntityType Name="Ychet_Polisov">
    <Key>
      <PropertyRef Name="Polis_ID" />
      <PropertyRef Name="Usluga_ID" />
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Polis_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usluga_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Polis_Date" Type="DateTime" Precision="0" />
    <Property Name="Polis_Srok" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Ychet_Polisov_Client" FromRole="Ychet_Polisov" ToRole="Client" />
    <NavigationProperty Name="Usluga" Relationship="Self.FK_Ychet_Polisov_Usluga1" FromRole="Ychet_Polisov" ToRole="Usluga" />
  </EntityType>
  <Association Name="FK_Ychet_Polisov_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Ychet_Polisov" Type="Self.Ychet_Polisov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Ychet_Polisov">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ychet_Polisov_Usluga1">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1" />
    <End Role="Ychet_Polisov" Type="Self.Ychet_Polisov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="Usluga_ID" />
      </Principal>
      <Dependent Role="Ychet_Polisov">
        <PropertyRef Name="Usluga_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="de9Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usluga" EntityType="Self.Usluga" />
    <EntitySet Name="Ychet_Polisov" EntityType="Self.Ychet_Polisov" />
    <AssociationSet Name="FK_Ychet_Polisov_Client" Association="Self.FK_Ychet_Polisov_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Ychet_Polisov" EntitySet="Ychet_Polisov" />
    </AssociationSet>
    <AssociationSet Name="FK_Ychet_Polisov_Usluga1" Association="Self.FK_Ychet_Polisov_Usluga1">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Ychet_Polisov" EntitySet="Ychet_Polisov" />
    </AssociationSet>
  </EntityContainer>
</Schema>