<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище de9Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_FName" Type="varchar" MaxLength="50" />
    <Property Name="Client_Name" Type="varchar" MaxLength="50" />
    <Property Name="Client_Otchestvo" Type="varchar" MaxLength="50" />
    <Property Name="Client_BDay" Type="date" />
    <Property Name="Client_Adres" Type="varchar" MaxLength="50" />
    <Property Name="Client_Passport" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usluga">
    <Key>
      <PropertyRef Name="Usluga_ID" />
    </Key>
    <Property Name="Usluga_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usluga_Vid" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ychet_Polisov">
    <Key>
      <PropertyRef Name="Polis_ID" />
      <PropertyRef Name="Usluga_ID" />
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Polis_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usluga_ID" Type="int" Nullable="false" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="Client_Passport" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Polis_Date" Type="date" />
    <Property Name="Polis_Srok" Type="date" />
  </EntityType>
  <Association Name="FK_Ychet_Polisov_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Ychet_Polisov" Type="Self.Ychet_Polisov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Ychet_Polisov">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ychet_Polisov_Usluga1">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1" />
    <End Role="Ychet_Polisov" Type="Self.Ychet_Polisov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="Usluga_ID" />
      </Principal>
      <Dependent Role="Ychet_Polisov">
        <PropertyRef Name="Usluga_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище de9ModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usluga" EntityType="Self.Usluga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ychet_Polisov" EntityType="Self.Ychet_Polisov" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ychet_Polisov_Client" Association="Self.FK_Ychet_Polisov_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Ychet_Polisov" EntitySet="Ychet_Polisov" />
    </AssociationSet>
    <AssociationSet Name="FK_Ychet_Polisov_Usluga1" Association="Self.FK_Ychet_Polisov_Usluga1">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Ychet_Polisov" EntitySet="Ychet_Polisov" />
    </AssociationSet>
  </EntityContainer>
</Schema>