<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3317c3d110e8407f87d5440ee798aca9" Name="Diagram1">
        <EntityTypeShape EntityType="de9Model.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="de9Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="de9Model.Usluga" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="de9Model.Ychet_Polisov" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="de9Model.FK_Ychet_Polisov_Client" ManuallyRouted="false" />
        <AssociationConnector Association="de9Model.FK_Ychet_Polisov_Usluga1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>